//a=3;
//b=a;
//a+=2;
//b+=3;
//a=b;

/*
cblock@max simple(::I16 a){
	a=a'(-1)+1;
}
*/

cblock@max main(::I2.5 d){
	//d=I5(-5+a+(3 and 5));
	//d=U2.5(((d'-1)+1)>>2);
	d=I2.5((d'-1) << 1);
	d'-1=I2.5(2.25);
	//d=U2.5(a>>2);
	//d=U2.5(d+4);
	//d=U2.5(d*d);
	//d=U2.5(d*d);
	//d=U2.5(a+(d'-1));
	//d+=3421;
	//d=U2.5(d+3421);
}

/*
cblock@max simple(::U2.5 d){

	//U8.8@max c=(U8.8) 4.25; 
	//U8.8@max c=U8.8(U5.20(4.3<<3));
	//d=5%2;
	d=U2.5(U4.3(5.3)+U3.1(2));

	//a=I16(-i+5.25-b);
	//b=I11(i<<3);

}
*/

/*
cblock@max simple(:U8 i:I16 a, I11 b){

	//I32.1@const c=1+2*3-i;
	I32.1@max c=I32.1(1+2*3-i;

	a=3;
	b=(U8.0) a;
	a+=2;
	b+=3+c;
	//a=b;

}
*/
